grpc/TradingApp/Protos/Trade/trade_broker_service.proto

syntax = "proto3";

package TradingApp.GrpcService.App.Trade.Broker;

import "grpc/TradingApp/Protos/Common/common_model.proto";


service TradeBrokerService {
  //获取券商记录
  rpc GetList (BrokerListRequest) returns (BrokerListResponse);
}

message BrokerListRequest{
    Paging Paging = 1;
	bool IsAsc = 2;
	string Code = 3;	//指定的券商识别code
}

message BrokerListResponse{
	repeated BrokerInfo BrokerList = 1;
    PageInfo PageInfo = 2;
}


//券商信息
message BrokerInfo{
	string Id = 1;//Id
	string BrokerName = 2;//券商名称
	string LogoUrl = 3;//logo
	string Introduction = 4;//简介
	string InterfaceAddr = 5;//接口地址
	string Code = 6;//识别code（暂定券商名首字母大写）
}